:root {
    --Softorange: hsl(35, 77%, 62%);
    --Softred: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayishblue: hsl(233, 8%, 79%);
    --Darkgrayishblue: hsl(236, 13%, 42%);
    --Verydarkblue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter, sans-serif;
}

body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

html {
    font-size: 15px;
}

p {
    line-height: 1.8;
    color: var(--Verydarkblue);
}

img {
    max-width: 100%;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

.header nav.open {
    background-color: var(--Off-white);
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    z-index: 999;
    opacity: 1;
}

.header nav ul {
    position: absolute;
    top: 30%;
    transform: translateY(-50)
}

.header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
}

.header nav ul li:hover {
    color: var(--Softred);
}

#menu-open {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

#menu-close {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
ul {
    list-style-type: none;
}

header nav #menu-close {
    right: 1.25rem;
    top: 1.25rem;
    position: absolute;
    z-index: 999;
}

.container {
    padding: 1.25rem;
    padding-top: 0;
}

h1 {
    font-size: 3rem;
    color: var(--Verydarkblue);
    margin: 1rem 0;
    font-weight: 800;
}

.bright-text p {
    margin-bottom: 1.3rem;
    font-size: 1.2rem;
    color: var(--Darkgrayishblue);
}

.bright-text button {
    background-color: var(--Softred);
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-in-out;
}

.bright-text button:hover {
    background-color: var(--Verydarkblue);
    cursor: pointer;
}

.side {
    background-color: var(--Verydarkblue);
    margin-top: 2rem;
    padding: 1.25rem;
}

.side p {
    color: var(--Off-white);
}

hr {
    margin: 2rem 0;
    background-color: var(--Darkgrayishblue);
}

.side h2 {
    color: var(--Softorange);
    margin-bottom: 1rem;
}

.side h3 {
    color: var(--Grayishblue);
    margin-bottom: 0.5rem;
}

.side h3:hover {
    color: var(--Softorange);
    cursor: pointer;
}

.side article {
    padding: 1.25 0;
}

.bottom {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: (repeat(1, 1fr));
    gap: 2.5rem;
}

.bottom img {
    width: 150px;
}

.bottom article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.bottom h2 {
    color: var(--Grayishblue);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
}

.bottom h3 {
    font-size: 1.4rem;
    color: var(--Verydarkblue);
    margin: 1rem 0;
}

.bottom h3:hover {
    color: var(--Softred);
    cursor: pointer;
}

@media (min-width: 760px) {
    .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }

    .menu button {
        display: none;
    }
}

@media (min-width: 1024px) {

    .header {
        padding: 2rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav ul {
        position: relative;
        top: 0;
        transform: translateY(0%);
        display: flex;
        justify-content: flex-end;
        gap: 2rem;
        align-items: center;
    }

    .header nav ul li {
        margin: 0;
    }

    #menu-open, #menu-close {
        display: none;
    }

    .top-side {
        display: flex;
        gap: 2rem;
    }

    .side {
        display: grid;
        margin-top: 0;
        width: 1050px;
        align-items: center;
    }

    .side h3 {
        font-weight: 700;
    }

    .bright-future {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .bright-future h1 {
        font-weight: 800;
        font-size: 4rem;
    }

    .bottom {
        grid-template-columns: repeat(3, 1fr);
    }
    .bottom {
        display: grid;
        grid-template-columns: (repeat(1, 1fr));
        gap: 2.5rem;
    }
    
    .bottom img {
        width: 120px;
    }

    .bottom p {
        font-size: 13px;
        font-weight: 400;
    }
    .bottom article {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        align-items: stretch;
    }
}